2018-07-22:21:46:28
f3	3.0926349999999996
[[0.6650976 0.        0.       ]
 [0.        0.7017362 0.       ]
 [0.        0.        1.7258012]]
[[14.334  0.     0.   ]
 [ 0.    14.234  0.   ]
 [ 0.     0.    13.873]]
ass3{'a': {(2, ('ID00006', 'CyberShake', '16M')): 14.334}, 'h': {(2, ('ID00017', 'CyberShake', '16M')): 14.234}, 't': {(2, ('ID00027', 'CyberShake', '16M')): 13.873}}
2018-07-22:21:46:28
f3	1.0140403
[[0.165508  0.        0.       ]
 [0.        0.166083  0.       ]
 [0.        0.        0.6824493]]
[[7.196 0.    0.   ]
 [0.    7.221 0.   ]
 [0.    0.    6.481]]
ass3{'a': {(5, ('ID00009', 'CyberShake', '8M')): 7.196}, 'h': {(5, ('ID00011', 'CyberShake', '8M')): 7.221}, 't': {(5, ('ID00022', 'CyberShake', '8M')): 6.481}}
2018-07-22:21:46:28
f3	1.0137285999999999
[[0.16652   0.        0.       ]
 [0.        0.168866  0.       ]
 [0.        0.        0.6783426]]
[[7.24  0.    0.   ]
 [0.    7.342 0.   ]
 [0.    0.    6.442]]
ass3{'a': {(8, ('ID00007', 'CyberShake', '8M')): 7.24}, 'h': {(8, ('ID00018', 'CyberShake', '8M')): 7.342}, 't': {(8, ('ID00028', 'CyberShake', '8M')): 6.442}}
