2018-07-22:21:50:37
[[ 7.234  0.     0.   ]
 [ 0.    14.234  0.   ]
 [ 0.     0.    13.873]]
ass1{'a': {(0, ('ID00000', 'CyberShake', '8M')): 7.234}, 'h': {(0, ('ID00012', 'CyberShake', '16M')): 14.234}, 't': {(0, ('ID00021', 'CyberShake', '16M')): 13.873}}
2018-07-22:21:50:37
[[ 0.    14.528  0.   ]
 [14.715  0.     0.   ]
 [ 0.     0.    13.955]]
ass1{'a': {(3, ('ID00015', 'CyberShake', '16M')): 14.528}, 'h': {(3, ('ID00004', 'CyberShake', '16M')): 14.715}, 't': {(3, ('ID00029', 'CyberShake', '16M')): 13.955}}
2018-07-22:21:50:37
[[0.    0.    7.24 ]
 [7.342 0.    0.   ]
 [0.    6.442 0.   ]]
ass1{'a': {(6, ('ID00024', 'CyberShake', '8M')): 7.24}, 't': {(6, ('ID00016', 'CyberShake', '8M')): 6.442}, 'h': {(6, ('ID00005', 'CyberShake', '8M')): 7.342}}
2018-07-22:21:50:37
[[ 0.     0.    28.071]
 [ 0.    33.164  0.   ]
 [13.868  0.     0.   ]]
ass1{'h': {(9, ('ID00002', 'CyberShake', '32M')): 33.164}, 'a': {(9, ('ID00013', 'CyberShake', '32M')): 28.071}, 't': {(9, ('ID00001', 'CyberShake', '16M')): 13.868}}
