2018-07-22:21:50:37
[[6. 0. 0.]
 [0. 3. 0.]
 [0. 0. 5.]]
[[14.334  0.     0.   ]
 [ 0.    14.234  0.   ]
 [ 0.     0.    13.873]]
ass2{'a': {(1, ('ID00010', 'CyberShake', '16M')): 14.334}, 'h': {(1, ('ID00023', 'CyberShake', '16M')): 14.234}, 't': {(1, ('ID00025', 'CyberShake', '16M')): 13.873}}
2018-07-22:21:50:37
[[2. 0. 0.]
 [0. 6. 0.]
 [0. 0. 1.]]
[[14.528  0.     0.   ]
 [ 0.    14.715  0.   ]
 [ 0.     0.     6.481]]
ass2{'a': {(4, ('ID00008', 'CyberShake', '16M')): 14.528}, 't': {(4, ('ID00020', 'CyberShake', '8M')): 6.481}, 'h': {(4, ('ID00019', 'CyberShake', '16M')): 14.715}}
2018-07-22:21:50:37
[[0. 0. 4.]
 [6. 0. 0.]
 [0. 4. 0.]]
[[0.    0.    7.24 ]
 [7.342 0.    0.   ]
 [0.    6.442 0.   ]]
ass2{'t': {(7, ('ID00014', 'CyberShake', '8M')): 6.442}, 'a': {(7, ('ID00026', 'CyberShake', '8M')): 7.24}, 'h': {(7, ('ID00003', 'CyberShake', '8M')): 7.342}}
