2018-07-22:21:50:37
[[0.        0.6650976 0.       ]
 [0.7017362 0.        0.       ]
 [0.        0.        1.7258012]]
[[ 0.    14.334  0.   ]
 [14.234  0.     0.   ]
 [ 0.     0.    13.873]]
ass3{'h': {(2, ('ID00006', 'CyberShake', '16M')): 14.234}, 't': {(2, ('ID00027', 'CyberShake', '16M')): 13.873}, 'a': {(2, ('ID00017', 'CyberShake', '16M')): 14.334}}
2018-07-22:21:50:37
[[0.        0.        0.165508 ]
 [0.166083  0.        0.       ]
 [0.        0.6824493 0.       ]]
[[0.    0.    7.196]
 [7.221 0.    0.   ]
 [0.    6.481 0.   ]]
ass3{'a': {(5, ('ID00022', 'CyberShake', '8M')): 7.196}, 'h': {(5, ('ID00009', 'CyberShake', '8M')): 7.221}, 't': {(5, ('ID00011', 'CyberShake', '8M')): 6.481}}
2018-07-22:21:50:37
[[0.        0.16652   0.       ]
 [0.168866  0.        0.       ]
 [0.        0.        0.6783426]]
[[0.    7.24  0.   ]
 [7.342 0.    0.   ]
 [0.    0.    6.442]]
ass3{'a': {(8, ('ID00018', 'CyberShake', '8M')): 7.24}, 't': {(8, ('ID00028', 'CyberShake', '8M')): 6.442}, 'h': {(8, ('ID00007', 'CyberShake', '8M')): 7.342}}
